VITE_SUPABASE_PROJECT_ID="oasivruwsvhfmvynpbia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hc2l2cnV3c3ZoZm12eW5wYmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTI3MzQsImV4cCI6MjA4NTE4ODczNH0.kpKaj4ld8c_nULrvC5zKubkpbWzDBhPLRo5ObEN0MT0"
VITE_SUPABASE_URL="https://oasivruwsvhfmvynpbia.supabase.co"
